<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

      h1 {
        font-family: sans-serif;
      }
      
      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }
      
      #lista {
        font-style: italic;
        line-height: 20px;
        text-align: center;
        text-decoration: underline overline dashed rgb(40, 110, 18);
      }

      #back-yelow {
        background-color: yellow;
      }

      #back-red {
        background-color: red;
      }

      #back-brown {
        background-color: brown;
      }

    </style>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="lista">
      <li id="back-yelow">Amarelo</li>
      <li id="back-red">Vermelho</li>
      <li id="back-brown">Marrom</li>
    </ul>
  </body>
</html>