<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const criaH1 = document.createElement("h1");  // surge a tag h1
      criaH1.innerText = "Exercício - JavaScript DOM";  // adiciona texto
      document.body.appendChild(criaH1); // adiciona o h1 como filho do body, aparece na página html

      const criaMain = document.createElement("main");  // surge a tag main
      criaMain.className = "main-content";  // adiciona classe
      document.body.appendChild(criaMain);  // adiciona main como filho do body, aparece na página

      const criaSection = document.createElement("section"); // surge a tag section 
      criaSection.className = "center-content"; // adiciona classe
      criaMain.appendChild(criaSection); // adiciona section como filho da main, aparece na página

      const criaP = document.createElement("p");  // surge a tag p
      criaP.innerText = "algum texto";  // adiciona texto na tag p
      criaSection.appendChild(criaP); // adiciona tag p como filho do section, aparece na página

      const criaSectionLeft = document.createElement("section"); // surge outra tag section
      criaSectionLeft.className = "left-content";  // adiciona classe
      criaMain.appendChild(criaSectionLeft); // adiciona sectionLeft como filho da main, surge na página

      const criaSectionRight = document.createElement("section"); // surge outra tag section
      criaSectionRight.className = "right-content";  // adiciona classe
      criaMain.appendChild(criaSectionRight); // adiciona sectionRight como filho da main, surge na página

      const criaImg = document.createElement('img');  // surge imagem
      criaImg.className = "small-image";  // adiciona classe
      criaImg.src = 'https://picsum.photos/200';  // adiciona o source
      criaSectionLeft.appendChild(criaImg); // adiciona imagem como filho da sectionLeft

      const listaUl = document.createElement('ul');
      criaSectionRight.appendChild(listaUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        listaUl.appendChild(elementLi);
      }

      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        criaMain.appendChild(elementH3);
      }

      const title = document.querySelector('h1');
      title.className = 'title';

      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }
      
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      criaMain.removeChild(sectionLeftContent);
      
    </script>
  </body>
</html>